{
  "name": "planro-mcp",
  "version": "0.2.0",
  "description": "Planro MCP Server \u2014 structured, traceable, hierarchy-safe tooling for research agents building the Planro place dataset.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "planro-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "verify": "node scripts/verify-project.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
